{
	"schemaVersion": 1,
	"id": "conversiondebugger",
	"version": "${version}",
	"name": "World Conversion Debugger",
	"description": "An Ornithe mod for multiple Minecraft versions, meant to help with debugging our world conversion",
	"authors": [
		"Dexrn ZacAttack",
    "PhoenixVX"
	],
	"contact": {
		"homepage": "https://team-lodestone.github.io/",
		"sources": "https://github.com/team-lodestone/ConversionDebugger"
	},
	"license": "MIT",
	"icon": "assets/conversiondebugger/icon.png",
	"environment": "*",
	"entrypoints": {
		"init": [
      "me.dexrn.conversiondebugger.ConversionDebugger"
		]
	},
	"mixins": [
		"conversiondebugger.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "0.31.20100624",
		"osl-entrypoints": ">=0.4.0"
	}
}
